<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet">
</head>
<body>
<table width="776px" align=center>
<tr>
<td class="header" align=center style="padding-top:8px;"> 
<img class="logo" src="vector-smart-object.png"/>
</td>
</tr>
<tr>
<td style="padding-top:40px;padding-left:71px;">
<table>
<tr>
<td>
 <p class="text1">Thank you for yor request!</p>
 <p class="text2">Here is a copy of your submission:</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:38px;padding-left:49px;">
<table style="background-color: #ffffff;" width="676px">
<tr>
<td>
<p class="text3">Date of travel:</p>
<p class="text3">Nights:</p>
<p class="text3">Client name: </p> <p class="text4">vitalik jljljklhjkhj</p>
<p class="text3">Phone number:</p> <p class="text4">+37146764764746</p>
<p class="text3">Email: </p> <p class="text4">radioengineer.vitaly@gmail.com</p>
<p class="text3">Promo code:</p>
</p>
</td>
<td>
<p class="text3">Group size: 7
<br>Role: The Best Man
<br>Desired Budget per Person: £151 - £200
<br>Preferred UK airport:
<br>Callback from our Party Guru: YES
<br>Callback Day: 7/07/17
<br>Preferred Call Time: 15:30
<br>Sign up for special offers and news: NO</P>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td style="padding-top:16px;padding-left:49px;">
<table style="background-color: #ffffff;">

<tr>
<td style="padding-top:8px;padding-left:16px;">
<img src="layer-4.png"/>
<p class="text5">DAY 1</p>
</td>
</tr>



</table>
</td>
</tr>

</table>
</body>
</html>